VITE_FIREBASE_API_KEY=AIzaSyCPB-5eISvaq-vXD8Z0q0fD-ArfZP5jngY
VITE_FIREBASE_AUTH_DOMAIN=counter-bdee5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=counter-bdee5
VITE_FIREBASE_STORAGE_BUCKET=counter-bdee5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=430657298975
VITE_FIREBASE_APP_ID=1:430657298975:web:31e06d131bd2c9e5056b2a
VITE_FIREBASE_MEASUREMENT_ID=G-ZYE81CCWKH
